OPENAI_FULL_URI=https://assitant-llm-sweden-central.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2024-02-15-preview
OPENAI_URI=https://assitant-llm-sweden-central.openai.azure.com/
OPENAI_KEY=309dbfa23b44409ca35f1a9f34f439e5
OPENAI_GPT_DEPLOYMENT=gpt-4
OPENAI_VERSION=2024-02-15-preview
EMAIL_URI="https://<NAME>.logic.azure.com:443/workflows/4a558b29ee16449587bde0e0ed4a1bfb/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=<SIGNATURE>"